CHANNEL_NAME = mychannel
CC_NAME = transactiontracker
#USER_CC_NAME = user-chaincode
#DATA_CC_NAME = data-chaincode
#AI_CC_NAME = AI-chaincode
#DATASETS_CC_NAME = datasets-chaincode
NODE_ENV = development
HASH_SECRET = Inc!s!ve
